{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Customer panel </title>
        <link rel="stylesheet" href="{% static 'style.css'%}">
        <style>
            .btn{
               
                    border: 0;
                    background: none;
                    display: block;
                    margin: 20px auto ; 
                    text-align: center ; 
                    border: 2px solid green; 
                    padding: 14px 40px ; 
                    width: 300px;
                    outline: none;
                    color: white;
                    border-radius: 24px;
                    transition: 0.25s;
                    cursor: pointer ;
            }
            .btn:hover{
                background: green;
            }
        </style>
    </head>
    <body>
      
   
        <form class="box" method="GET" >
            <h1>Customer Panel</h1>
            
            <a href="user/register"><input type="button" class="btn" value="Login/Sign up"></a>
            <input type="button" class="btn" value="Company registration page">
            <a href="Dir_page/director"><input type="button" class="btn" value="Director registration page"></a>
            <input type="button" class="btn" value="Director file uploaded pages">
            <input type="button" class="btn" value="other document upoad page">
            <input type="button" class="btn" value="Company detail registration page">
            <input type="button" class="btn" value="Quotation page">
        </form>
      
    </body>
</html>